# CandidateInterviewer

./: README.md
CandidateInterviewer/: CandidateInterviewer.sln
CandidateInterviewer/DK.BusinessLogic/: DK.BusinessLogic.csproj
CandidateInterviewer/DK.BusinessLogic/Helpers/: DataHelper.cs
CandidateInterviewer/DK.BusinessLogic/Interfaces/: ILogService.cs  INotificationService.cs
CandidateInterviewer/DK.BusinessLogic/Services/: LogService.cs  NotificationService.cs
CandidateInterviewer/DK.Core/: Constants.cs
CandidateInterviewer/DK.Core/Base/: BaseEntity.cs  BaseSpecification.cs
CandidateInterviewer/DK.Core/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IInterviewService.cs  ILogService.cs  INotificationService.cs  ISpecification.cs  IUserService.cs
CandidateInterviewer/DK.Dal/: AppContext.cs  DK.DataAccess.csproj  DataContext.cs  DataContextSeed.cs
CandidateInterviewer/DK.Dal/Configuration/: AnswerMap.cs  CandidateMap.cs  CategoryMap.cs  ExamMap.cs  InterviewMap.cs  QuestionMap.cs  ResponseMap.cs
CandidateInterviewer/DK.Dal/Entities/: Answer.cs  Candidate.cs  Category.cs  Exam.cs  Interview.cs  Question.cs  Response.cs
CandidateInterviewer/DK.Dal/Enums/: AnswerType.cs  ApprovalType.cs  AreaType.cs  ExamType.cs
CandidateInterviewer/DK.Dal/Interfaces/: IInterviewService.cs  IUserService.cs
CandidateInterviewer/DK.Dal/Managers/: SpecificationManager.cs
CandidateInterviewer/DK.Dal/Migrations/: 20190925200740_Initial.Designer.cs  20190925200740_Initial.cs  (+17 more)
CandidateInterviewer/DK.Web/: DK.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  web.config
CandidateInterviewer/DK.Web/Controllers/: HomeController.cs  InterviewController.cs  ResultsController.cs
CandidateInterviewer/DK.Web/Managers/: CalculationManager.cs  MediaManager.cs  ViewModelBuilder.cs
CandidateInterviewer/DK.Web/Models/: ErrorViewModel.cs
CandidateInterviewer/DK.Web/Properties/: launchSettings.json
CandidateInterviewer/DK.Web/ViewModels/: AnswerViewModel.cs  CandidateViewModel.cs  CategoryViewModel.cs  CompleteViewModel.cs  ErrorViewModel.cs  ExamViewModel.cs  HomeViewModel.cs  InterviewViewModel.cs  InterviewsViewModel.cs  QuestionViewModel.cs  ResponseViewModel.cs  ResultViewModel.cs
CandidateInterviewer/DK.Web/Views/: _ViewImports.cshtml
CandidateInterviewer/DK.Web/Views/Home/: Contacts.cshtml  Index.cshtml  Interviews.cshtml  Results.cshtml  _CategoryList.cshtml
CandidateInterviewer/DK.Web/Views/Interview/: Complete.cshtml  Exam.cshtml  ExamReview.cshtml  Index.cshtml
CandidateInterviewer/DK.Web/Views/Results/: Index.cshtml
CandidateInterviewer/DK.Web/Views/Shared/: _Layout.cshtml  _Menu.cshtml
CandidateInterviewer/DK.Web/wwwroot/css/: site.css  styles.css  styles.min.css
CandidateInterviewer/DK.Web/wwwroot/js/: owl-carousel.js  scripts.js  scripts.min.js  scroll.js  site.js  validation.js
CandidateInterviewer/DK.Web/wwwroot/js/modules/: jquery-3.4.0.min.js  owl.carousel.min.js
CandidateInterviewer/DK.Web/wwwroot/sass/: bundled.scss
CandidateInterviewer/DK.Web/wwwroot/sass/blocks/: _company.scss  _connection.scss  _footer.scss  _header.scss  _logo.scss  _nav.scss  _platform.scss  _service.scss  _slider.scss  _social.scss  _technology.scss
CandidateInterviewer/DK.Web/wwwroot/sass/elements/: _button.scss  _form.scss  _title.scss
CandidateInterviewer/DK.Web/wwwroot/sass/media/: _1024.scss  _480.scss  _768.scss  _900.scss
CandidateInterviewer/DK.Web/wwwroot/sass/plugins/: _animate.scss  _carousel-owl.scss  _normalize.scss
CandidateInterviewer/DK.Web/wwwroot/sass/sections/: _about.scss  _carousel.scss  _client.scss  _contact.scss  _description.scss  _design.scss  _dev.scss  _development.scss  _examples.scss  _feedback.scss  _location.scss  _map.scss  _message.scss  _models.scss  _overview.scss  _process.scss  _project.scss  _relations.scss  _review.scss  _step.scss  _team.scss  _technical.scss  _tools.scss  _work.scss
CandidateInterviewer/DK.Web/wwwroot/sass/settings/: _base.scss  _fonts.scss  _variables.scss
(+10 files in other folders)
